<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      /* background-color: orange; */
    }

    ul,
    li {
      list-style: none;
    }

    .wrap {
      width: 800px;
      height: 400px;
      margin: 120px auto;
      position: relative;
    }

    .list {
      width: 800px;
      height: 400px;
      position: relative;
    }

    .item {
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 140px;
      color: white;
      /* opacity: 1; */
    }

    .item.active {
      z-index: 10;
    }

    .btn {
      width: 55px;
      padding: 10px 20px;
      position: absolute;
      z-index: 30;
      top: 160px;
      outline: 0;
    }

    #btn1 {
      left: 25px;
    }

    #btn2 {
      right: 25px;
    }


    .pointlist {
      position: absolute;
      z-index: 800;

      bottom: 10px;
      right: 20px;
    }

    .point {
      background-color: rgba(0, 0, 0, 0.4);
      width: 8px;
      height: 8px;
      float: left;
      margin-left: 14px;
      border-radius: 100%;
      border: solid 2px rgba(255, 255, 255, 0.5);
    }

    .point.active {
      background-color: red;
    }

    .item:nth-child(1) {
      background-color: aqua;
    }

    .item:nth-child(2) {
      background-color: blue;
    }

    .item:nth-child(3) {
      background-color: brown;
    }

    .item:nth-child(4) {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul class="list">
      <li class="item active">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
    </ul>

    <ul class="pointlist">
      <li class="point active"></li>
      <li class="point"></li>
      <li class="point"></li>
      <li class="point"></li>
    </ul>
    <button class="btn" id="btn1">
      < </button>
        <button class="btn" id="btn2"> > </button>
  </div>

  <script>

    const btn1 = document.querySelector("#btn1")
    const btn2 = document.querySelector("#btn2")
    const items = document.querySelectorAll(".item")
    const points = document.querySelectorAll(".point")
    let currentIndex = 0;

    let clearActive = function () {
      for (let i = 0; i < items.length; i++) {
        items[i].className = "item"
      }

      for (let i = 0; i < points.length; i++) {
        points[i].className = "point"
      }
    }

    let goIndex = function () {
      clearActive();
      // console.log(currenIndex);
      items[currentIndex].className = "item active"
      points[currentIndex].className = "point active"
    }

    goIndex()
    let goNext = function () {
      if (currentIndex < items.length - 1) {
        currentIndex++
      } else {
        currentIndex = 0
      }

      goIndex()
    }


    let goBack = function () {
      if (currentIndex == 0) {
        currentIndex = items.length - 1
      } else {
        currentIndex--
      }

      goIndex()
    }

    btn1.addEventListener("click", () => {
      goBack()
    })


    btn2.addEventListener("click", () => {
      goNext()
    })
  </script>
</body>

</html>