<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-基本使用</title>
    <style type="text/css">
      .container {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: space-evenly;

        /*
        align-content:strech(默认) | flex-start | flex-end | center | space-between | space-around
        该属性可能取6个值。
            flex-start：与侧的起点对齐。
            flex-end：与侧轴的终点对齐。
            center：与侧轴的中点对齐。
            space-between：与侧轴两端对齐，轴线之间的间隔平均分布。
            space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
            stretch（默认值）：轴线占满整个交叉轴。  */
        align-content: space-around;
      }
      .item {
        margin: 10px 0;
        border-radius: 10%;
        text-align: center;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">元素1</div>
      <div class="item">元素2</div>
      <div class="item">元素3</div>
      <div class="item">元素4</div>
      <div class="item">元素5</div>
      <div class="item">元素6</div>
    </div>

    <script>
      const items = document.querySelectorAll(".item");
      for (let i in items) {
        const rand1 = Math.round(Math.random() * 255);
        const rand2 = Math.round(Math.random() * 255);
        const rand3 = Math.round(Math.random() * 255);
        items[i].style.background =
          "rgb(" + rand1 + "," + rand2 + "," + rand3 + ")";
        items[i].style.height = "200px";
        items[i].style.width = "100px";
      }
    </script>
  </body>
</html>
