@color1: #3d5245;
@color2 :rgba(255, 255, 255, .3);

html,
body {
  margin: 0;
  padding: 0;
  font-family: serif-serif;

}


.container {
  width: 100vw;
  height: 100vh;
  background: url("./background.jpeg") no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;


  .login-from {
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;


    h2 {
      font-size: 20px;
      font-weight: 400;
      color: @color1;
    }

    input,
    button {
      margin: 6px 0;
      height: 36px;
      border: none;
      background-color: @color2;
      border-radius: 4px;
      padding: 0 14px;
      color: #3d5245;
      outline: 0;
    }

    button {
      margin-top: 24px;
      background-color: @color1;
      color: white;
      cursor: pointer;
      overflow: hidden; //隐藏多余的模糊效果
      transition: .4s;
      position: relative;

      &:hover {
        background-color: @color1;

        &::before {
          transition: 1s;
          transform: translateX(320px);
          opacity: .7;
        }

        &::after {
          transition: 1s;
          transform: translateX(320px);
          opacity: 1;
        }
      }
    }

    &:focus {
      outline: 0;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 100%;
      background-color: rgba(179, 255, 210, .5);
      opacity: .5;
      position: absolute;
      top: 0;
      left: 0;
      transform: skewX(-15deg);
      filter: blur(30px);
      overflow: hidden;
      transform: translateX(-100px);
    }

    &::after {
      width: 40px;
      background-color: rgba(179, 255, 210, .3);
      left: 60px;
      opacity: 0;
      filter: blur(5px);
    }
  }
}